{
  "$schema": "https://www.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "out",
    "paths": {
			"@type/*": ["src/assets/type/domain/*"],
			"@scripts/*": ["src/assets/scripts/*"],
			"@cores/*": ["src/cores/*"],
			"@langs/*": ["src/langs/*"],
			"@rules/*": ["src/rules/*"],
			"@exportTypes": ["src/exports/ExportTypes"],
      "@exportLibs": ["src/exports/ExportLibs"],
      "@exportScripts": ["src/exports/ExportScripts"],
      "@exportCores": ["src/exports/ExportCores"],
      "@exportRules": ["src/exports/ExportRules"],
      "@exportLangs": ["src/exports/ExportLangs"]
    },
    "typeRoots": [
			"src/assets/type/dist",
			"node_modules/@types"
    ],
		"types": [
			"node"
		]
  },
  "include": [
    "src/**/*",
    "src/**/*.ts",
		"src/**/*.tsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "**/*.js",
    "**/*.jsx",
		"eslint.config.js",
		"eslint.config.cjs",
		"eslint.config.mjs",
		"eslint.config.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}