{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"moduleResolution": "node",
    "lib": [
      "esnext"
    ],
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"incremental": true
	}
}