{
  "files.exclude": {
		"**/.git": false,
		"**/.svn": false,
		"**/.hg": false,
		"**/.DS_Store": false,
		"**/Thumbs.db": false,
		"**/CVS": false,
		"**/bower_components": false,
		"**/coverage": false,
		"**/tmp": false,
		"**/.mvn": false,
		"**/mvnw": false,
		"**/mvnw.cmd": false,
		"**/*history*": false,
		"**/*bookmark*": false,
		"**/readme.md": false,
		"**/README.md": false,
		"**/LICENSE.md": false,
		"**/CHANGELOG.md": false,
		"**/CHANGELOG": false,
		"**/node_modules": false,
		"**/package-lock.json": false,
		"**/**build/**": false,
		"build.tar.gz": false,
		"**/out": false
	},
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.svn": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/build": true,
    "**/target": true,
    "**/*.conf": true,
    "**/*.json": true,
    "**/*.txt": true,
    "**/*gcloud*": true,
    "**/*Auth*": true,
    "**/*.env*": true,
  },
	"editor.tabSize": 2,
	"explorerExclude.backup": {},
}